# spring-advanced-lectures

./: README.md
bean-factory-demo/: pom.xml
bean-factory-demo/src/main/java/com/javasampleapproach/beanpostprocessors/: FrameworkConfiguration.java  SpringBeanPostProcessorsApplication.java
bean-factory-demo/src/main/java/com/javasampleapproach/beanpostprocessors/bean/: Customer.java  MyBeanPostProcessor.java
bean-factory-demo/src/main/java/com/javasampleapproach/beanpostprocessors/service/: CustomerService.java
bean-factory-demo/src/main/java/net/honeyflower/lecturing/beanfactory/: FrameworkConfiguration.java  SpringBeanPostProcessorsApplication.java
bean-factory-demo/src/main/java/net/honeyflower/lecturing/beanfactory/bean/: Customer.java  MyBeanPostProcessor.java
bean-factory-demo/src/main/java/net/honeyflower/lecturing/beanfactory/service/: CustomerService.java
bean-factory-demo/src/main/resources/: pretty-old-xml-way.xml
bean-factory-demo/src/test/java/net/honeyflower/lecturing/beanfactory/: SpringBeanPostProcessorsApplicationTests.java
jpa-unit-test/: pom.xml
jpa-unit-test/src/main/java/net/honeyflower/lectures/springjpatest/: SpringJpaUnitTestApplication.java
jpa-unit-test/src/main/java/net/honeyflower/lectures/springjpatest/entity/: Customer.java
jpa-unit-test/src/main/java/net/honeyflower/lectures/springjpatest/repo/: CustomerRepository.java
jpa-unit-test/src/test/java/net/honeyflower/lectures/springjpatest/: MyJPAUnitTest.java  SpringJpaUnitTestApplicationTests.java
spring-boot-2-rest-service-exception-handling/: pom.xml
spring-boot-2-rest-service-exception-handling/src/main/java/net/honeyflower/lecturing/rest/exceptionhandling/: SpringBoot2RestServiceApplication.java  SwaggerConfig.java
spring-boot-2-rest-service-exception-handling/src/main/resources/: application.properties  data.sql.tt
spring-boot-2-rest-service-exception-handling/src/test/java/net/honeyflower/lecturing/rest/exceptionhandling/: SpringBoot2RestServiceApplicationTests.java
spring-boot-2-rest-service-swagger/: pom.xml
spring-boot-2-rest-service-swagger/src/main/java/net/honeyflower/lecturing/rest/swagger/: SpringBoot2RestServiceApplication.java
spring-boot-2-rest-service-swagger/src/test/java/net/honeyflower/lecturing/rest/swagger/: SpringBoot2RestServiceApplicationTests.java
spring-boot-2-rest-service-testing/: pom.xml
spring-boot-2-rest-service-testing/src/main/java/net/honeyflower/lecturing/rest/testing/: StudentServicesApplication.java
spring-boot-2-rest-service-testing/src/test/java/net/honeyflower/lecturing/rest/testing/: StudentServicesApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/lab/lecturing/springboot/admin/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/net/honeyflower/lectures/springcache/: Demo1Application.java
spring-boot-cache/src/main/java/net/honeyflower/lectures/springcache/cache/: UsersCache.java
spring-boot-cache/src/main/java/net/honeyflower/lectures/springcache/controller/: UsersResource.java
spring-boot-cache/src/main/java/net/honeyflower/lectures/springcache/loader/: Loader.java
spring-boot-cache/src/main/java/net/honeyflower/lectures/springcache/model/: Users.java
spring-boot-cache/src/main/java/net/honeyflower/lectures/springcache/repository/: UsersRepository.java
spring-boot-cache/src/main/resources/: ehcache.xml
spring-boot-cache/src/test/java/net/honeyflower/lectures/springcache/: Demo1ApplicationTests.java
spring-boot-h2-jdbc/: pom.xml  readme.md
spring-boot-h2-jdbc/src/main/java/net/honeyflower/lecturing/h2/jdbc/: SpringBoot2JdbcWithH2Application.java
spring-boot-h2-jdbc/src/main/resources/: application.properties
spring-boot-h2-jdbc/src/test/java/net/honeyflower/lecturing/h2/jdbc/: SpringBoot2JdbcWithH2ApplicationTests.java
spring-boot-mongodb/: .gitignore  pom.xml
spring-boot-mongodb/src/main/java/net/honeyflower/lecturing/springbootmongodb/: SpringBootMongodbApplication.java
spring-boot-mongodb/src/main/java/net/honeyflower/lecturing/springbootmongodb/commands/: ProductForm.java
spring-boot-mongodb/src/main/java/net/honeyflower/lecturing/springbootmongodb/config/: MongoConfig.java
spring-boot-mongodb/src/main/java/net/honeyflower/lecturing/springbootmongodb/controllers/: ProductController.java
spring-boot-mongodb/src/test/java/net/honeyflower/lecturing/springbootmongodb/: SpringBootMongodbApplicationTests.java
spring-boot-sample-flyway/: pom.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/net/honeyflower/lectures/security/: ControllerConfig.java  Main.java  MainSecurityConfig.java
spring-boot-security/src/main/resources/templates/: enigma.html  index.html  login.html
spring-spel/: pom.xml
spring-spel/src/main/java/net/honeyflower/lecturing/spel/: Coven.java  Elf.java  KeeblerElf.java  Witch.java  Wizard.java  WizardHolder.java
spring-spel/src/main/java/net/honeyflower/lecturing/spel/annotated/: Witch.java  Wizard.java
spring-spel/src/main/java/net/honeyflower/lecturing/spel2/: SpelProgram.java
spring-spel/src/main/java/net/honeyflower/lecturing/spel2/entity/: Car.java  CarPark.java  Engine.java
spring-spel/src/main/java/net/honeyflower/lecturing/spel2/examples/: SpelArithmetic.java  SpelCollections.java  SpelConditional.java  SpelLogical.java  SpelParser.java  SpelRegex.java  SpelRelational.java
spring-spel/src/test/java/net/honeyflower/lecturing/spel/: ProgrammaticSpelTest.java  ValueAnnotationSpelTest.java
spring-spel/src/test/java/net/honeyflower/lecturing/spel2/: SpelIntegrationTest.java
spring-spel/src/test/resources/: annotation-based.xml  applicationContext-spel2.xml
spring-websocket-demo/: pom.xml
springboot-rabbitmq-demo/: pom.xml
springboot-rabbitmq-demo/src/main/java/net/honeyflower/lectures/springamqp/: Application.java  MessageController.java  Order.java  OrderMessageListener.java  OrderMessageSender.java  RabbitConfig.java
(+27 files in other folders)
